
perl_set $mode 'sub { return $ENV{"DOCKER_IDE_MODE"}; }';

upstream backend {
    server unix:/var/run/docker.sock;
}

server {
    root /var/www/docker-ide;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* ^/containers/.*/ws$ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~* ^/(containers|build|_ping).* {
        proxy_pass http://backend;
    }

    location ~* ^/scripts/config(.*)?\.js$ {
        subs_filter_types application/javascript;
        subs_filter ('MODE'\s*,\s*)'.*' $1'$mode' or;
    }
}
