
server {
    listen 80;

    client_max_body_size 1m;
    client_body_buffer_size 128k;

    root /var/www/docker-ide;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
